body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    margin: 10px;
    border-radius: 5px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
}
