<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Available Trains</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Available Trains</h1>
    <table>
        <tr>
            <th>Train No</th>
            <th>Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Seats Available</th>
            <th>Action</th>
        </tr>
        {% for train in trains %}
        <tr>
            <td>{{ train.train_no }}</td>
            <td>{{ train.train_name }}</td>
            <td>{{ train.source }}</td>
            <td>{{ train.destination }}</td>
            <td>{{ train.seats_available }}</td>
            <td><a href="{{ url_for('book', train_no=train.train_no) }}" class="btn">Book Now</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
